# MyVivalnk

./: README.md  build.gradle  settings.gradle  使用手册.docx
app/: build.gradle
app/libs/: sdk-common-1.3.0.0341.aar
app/src/androidTest/java/com/example/myvivalnk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvivalnk/: MainActivity.java  ScanThread.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myvivalnk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
