// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"
        classpath "com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10"
    }
}

task clean(type: Delete) {
    for (Project project : rootProject.getAllprojects()) {
        delete project.buildDir
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}