apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myvivalnk"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dexOptions{
            preDexLibraries = false
        }
        compileOptions { targetCompatibility JavaVersion.VERSION_1_8 }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.support:multidex:1.0.1'

    //sdk runtime environment requirement
//AOP
    api 'org.aspectj:aspectjrt:1.8.9'
    api 'org.javassist:javassist:3.21.0-GA'
//database
    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//dfu
    api('no.nordicsemi.android:dfu:1.8.1') { exclude group: 'com.android.support' }
//ble
    api 'no.nordicsemi.android:ble:2.2.4'
    api 'no.nordicsemi.android:ble-common:2.2.4'
//rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
//retrofit
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
//commons
    api "commons-io:commons-io:2.7"
    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'com.google.guava:guava:27.0.1-android'
//gson
    api 'com.google.code.gson:gson:2.8.5'
//key-value cache framework
    api 'com.tencent:mmkv-static:1.2.2'

}

repositories {
    flatDir {
        dirs 'libs'
    }
}