<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="top|center">
    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择设备"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:hint="请输入文件名"/>
    <Button
        android:id="@+id/receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始接收数据"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/unreceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不接收数据"
        android:visibility="gone"
        android:textSize="20dp"/>
<!--    <Button-->
<!--        android:id="@+id/erase"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="擦除数据"-->
<!--        android:textSize="20dp"/>-->
    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束"
        android:textSize="20dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="蓝牙连接状态:"/>

        <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙未连接"
                android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="剩余电量:"/>

        <TextView
            android:id="@+id/charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在获取中"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已接收数据时长(秒):"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/dataNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="0"/>

    </LinearLayout>

</LinearLayout>